/* modal */
.modal-box .ivu-modal-body{
  padding-left:30px;
  padding-right:50px;
}

.erp-story-box{
  overflow:hidden;
}
.story-item{
  float: left;
  width: 460px;
  margin-left:20px;
}
.story-input-item.right-item{
  float:right;
}
.ivu-upload.my-upload{
  background: #fff;
  border: 1px dashed #dcdee2;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: border-color .2s ease;
}
.upload-item .ivu-upload-select{
  display: block;
}
.agree-box{
  width: 1000px;
}
.formItem-memo{
  color:#999;
  font-size: 12px;
}