.iv-ivu-layout{
  height: 100%;
  .ivu-layout-content{
    height: auto;
    max-height: 100%;
    overflow-y: auto;
    padding-bottom: 10px;
    background: #fff;
  }
  .ivu-layout-footer{
    padding: 10px 0 0 0;
    border-top: 1px solid #f8f8f8;
    background: #fff;
    .ivu-btn{
      margin: 0 5px;
    }
  }
}