.iv-ivu-table{
  .ivu-table-cell {
    padding: 0 7px !important;
  }
  .ivu-table-body{
    td{
      .ivu-input-wrapper, .ivu-date-picker, .ivu-select{
        height: 100%;
        width: 100%;
      }
      .ivu-input-number{
        width: 100%;
        height: 100%;
        border-radius: 0;
        border-color: rgba(0, 0, 0, 0);
      }
      .ivu-upload-drag{
        border-radius: 0;
        border-color: rgba(0, 0, 0, 0);
        background: rgba(255,255,255,0);
      }
      .ivu-checkbox-wrapper{
        line-height: 40px;
      }
      .ivu-input-number-handler{
        height: 20px;
      }
      .ivu-input-number-input{
        height: 38px;
        line-height: 38px;
        background-color: rgba(255,255,255,0);
      }
      .ivu-input-number{
        background-color: rgba(255,255,255,0);
      }
      .ivu-input-number-handler-up-inner, .ivu-input-number-handler-down-inner{
        top: 3px;
      }
      .ivu-date-picker-rel{
        height: 100%;
      }
      .ivu-input{
        border-radius: 0;
        background-color: rgba(255,255,255,0);
        height: 100%;
        border-color: rgba(0, 0, 0, 0);
      }
      .ivu-select-selection{
        border-radius: 0;
        background-color: rgba(255,255,255,0);
        height: 100%;
        border-color: rgba(0, 0, 0, 0);
      }
      .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
        height: 39px;
        line-height: 39px;
      }
    }
  }
  .ivu-input-icon{
    top: 3px !important;
  }
}
.ivu-table-body{
  .iv-table-edit{
    .ivu-table-cell{
      height: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      .ivu-radio-wrapper{
        margin: 3px 0 0 0;
      }
      .ivu-upload{
        position: relative;
        top: 2px;
      }
      .ivu-btn-text{
        &:hover{
          background: rgba(0, 0, 0, 0);
        }
      }
      .iv-table-cell-link{
        height: 100%;
        display: flex;
        align-items: center;
        a{
          margin: auto;
        }
      }
    }
  }
}
.ivu-upload-drag:hover, .ivu-upload-drag:active{
  border-color: #57a3f3 !important;
}
.ivu-input:hover, .ivu-input:focus{
  border-color: #57a3f3 !important;
}
.ivu-input-number:hover, .ivu-input-number:focus{
  border-color: #57a3f3 !important;
}